\contentsline {section}{\numberline {1}Ahrens and Dieter(AD)}{1}
\contentsline {subsection}{\numberline {1.1}Pseudo Code}{2}
\contentsline {subsection}{\numberline {1.2}Code}{2}
\contentsline {subsection}{\numberline {1.3}Sample graph}{3}
\contentsline {subsection}{\numberline {1.4}Output}{4}
\contentsline {section}{\numberline {2}Best}{4}
\contentsline {subsection}{\numberline {2.1}Pseudo code}{5}
\contentsline {subsection}{\numberline {2.2}Code}{6}
\contentsline {subsection}{\numberline {2.3}Sample graph}{7}
\contentsline {subsection}{\numberline {2.4}Output}{7}
\contentsline {section}{\numberline {3}Proposed Methology}{8}
\contentsline {subsection}{\numberline {3.1}Algorithm 1}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Psuedo Code}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Code}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Sample graph}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Output}{10}
\contentsline {subsection}{\numberline {3.2}Algorithm 2}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudo Code}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Code}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Sample graph}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Output}{13}
\contentsline {subsection}{\numberline {3.3}Algorithm 3}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Pseudo Code}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Code}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Sample graph}{16}
\contentsline {subsubsection}{\numberline {3.3.4}Output}{16}
\contentsline {section}{\numberline {4}Analysis on different methods}{17}
\contentsline {subsection}{\numberline {4.1}Code}{17}
\contentsline {subsection}{\numberline {4.2}Tabulated Data}{22}
\contentsline {subsection}{\numberline {4.3}Graph}{22}
