\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ahrens and Dieter(AD)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{AD.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Best.R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Psuedo Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{algo1.R}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sample graph}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Output}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudo Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{algo2.R}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sample graph}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Output}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pseudo Code}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Code}{15}}
\@writefile{lol}{\contentsline {lstlisting}{algo3.R}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sample graph}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis on different methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{17}}
\@writefile{lol}{\contentsline {lstlisting}{31.R}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabulated Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph}{22}}
